{
  "name": "fcm-node",
  "version": "1.0.10",
  "description": "A Node.JS simple interface to Google's Firebase Cloud Messaging (FCM). Supports both android and iOS, including topic messages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber-Tecnologias/fcm-node.git"
  },
  "keywords": [
    "fcm",
    "gcm",
    "push",
    "notification",
    "push notification",
    "firebase",
    "firebase cloud messaging",
    "google",
    "android",
    "ios",
    "topic message"
  ],
  "author": "Saber Tecnologias Educacionais e Sociais - Leonardo Pereira <jlcvp@cin.ufpe.br> (www.sabertecnologias.com.br) ",
  "license": "GNU LGPLv3",
  "bugs": {
    "url": "https://github.com/Saber-Tecnologias/fcm-node/issues"
  },
  "homepage": "https://github.com/Saber-Tecnologias/fcm-node",
  "dependencies": {
    "retry": "^0.9.0"
  }
}
